spring.application.name=jaubbs24_20192158

#JSP Support
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#UTF-8 Support
server.servlet.encoding.force=true

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.141.133.87:1521:xe
spring.datasource.username=j02
spring.datasource.password=j02

#DBCP settings
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.pool-prepared-statements=true

# mapper.xml path settings
mybatis.mapper-locations = classpath:mybatis/mapper/**/*.xml

# mapper.xml의 resultType의 Card에 경로 지정
mybatis.type-aliases-package = com.jang.bbs 
